/* components/menuList/menuList.wxss */
.menuList{
  border-radius: 8rpx;
  background: #fff;
  margin-bottom: 24rpx;
  /* height: 120rpx; */
  line-height: 120rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  max-height: 120rpx;
  /* transition: all 0.1s; */

}
.menuList_item_top_right{
  display: flex;
  align-items: center;
}

.menuList_item_top{
  display: flex;
  justify-content: space-between;
}
.menuList_item_bottom_item{
  display: flex;
  align-items: center;
  justify-content:space-between;
  border-bottom: 1px solid #e5e5e5;
  background: #fff;
}
.noBorder{
  border:none;
}
.scancleHeight{
  max-height: 10000px;
}